quarkus.http.port=8585

quarkus.container-image.group=com.khesam
quarkus.container-image.name=backend
quarkus.container-image.tag=2.0.0

quarkus.management.enabled=true
#quarkus.management.host=localhost
quarkus.management.port=8085
quarkus.management.root-path=/management

quarkus.micrometer.export.prometheus.path=metrics/prometheus

