quarkus.http.port=8585

fault-client/mp-rest/url=http://localhost:8685

quarkus.container-image.group=com.khesam
quarkus.container-image.name=monitoring
quarkus.container-image.tag=2.0.0

#quarkus.container-image.registry=sesdocker.css.ir:5000
#quarkus.container-image.username=ses
#quarkus.container-image.password=sesdocker
#quarkus.container-image.insecure=true
#quarkus.container-image.build=true
#quarkus.container-image.push=true
